all:
  children:
    aws_instances:
      hosts:
        aws_app_server:
          ansible_host: REPLACE_WITH_TERRAFORM_OUTPUT
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mediaahare-aws-dev.pem
          cloud_provider: aws
          aws_region: us-east-1
          aws_availability_zone: us-east-1a
      vars:
        environment: development
        app_version: "1.0.0"
        fastapi_port: 8000
        container_name: fastapi_app
        docker_image_name: mediaahare/fastapi
        docker_image_tag: latest
